<?php
$servername = "localhost";
$username = "username";
$password = "password";
$dbname = "marryme";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
  die("Connection failed: " . $conn->connect_error);
}

// Prepare and bind the data
$stmt = $conn->prepare("INSERT INTO users (name, email, password, height, age, profession, reason) VALUES (?, ?, ?, ?, ?, ?, ?)");
$stmt->bind_param("sssiiss", $name, $email, $password, $height, $age, $profession, $reason);

// Set the data from the form
$name = $_POST['name'];
$email = $_POST['email'];
$password = $_POST['password'];
$height = $_POST['height'];
$age = $_POST['age'];
$profession = $_POST['profession'];
$reason = $_POST['reason'];

// Execute the statement
$stmt->execute();

echo "Registration successful!";

$stmt->close();
$conn->close();
?>
